<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONKE</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 30 0 auto;
            display: flex;
            padding: 0 1%;
        }

        section {
            flex: 1 0 13%;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 1%;
            background-color: bisque;
        }

        img {
            width: 500px;
            height: 400px;
        }

        h1, footer  {
            flex: 1 0 auto;
        }
    </style>
</head>     
<body>
    <nav>
        <a href="index.html">Block </a>
        <a href="Inline.html">Inline</a>
        <a href="Inline-Block.html">Inline-Block</a>
        <a href="Flexbox.html">Flexbox</a>
    </nav>
    <h1>Het Van Gogh Museum (Amsterdam) - Flexbox</h1>

    <main>
        <section>
            <p>Kenmerken:</p>
            <ol style="list-style: none; padding-left: 0%;">
            <br>
                <li>Je kan beelden en kunst zien</li>
            <br>
                <li>Je hebt rondleidingen volgen</li>
            </ol>
        </section>
        <section>
            <img alt="" src="https://www.amsterdam.info/sitemedia/photos-800/amsterdam-museum-van-gogh-interior.jpg"/></a><br/>
        </section>
        <section>
            <dd style="margin: 0%;">Museumplein 6<br>1071 DJ Amsterdam<br>Nederland<br></dd>
                <a href="https://www.vangoghmuseum.nl/en">Van Gogh Museum</a>
        </section>
    </main>
    <footer>
        <p>
            Oefening F1M2 ONT <br>
            Pawel Kellner
        </p>
    </footer>